<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/btn_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启蓝牙"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭蓝牙"
        app:layout_constraintLeft_toRightOf="@+id/btn_on"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_search_ypd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询附近的已配对设备"
        app:layout_constraintLeft_toRightOf="@+id/btn_close"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始搜索"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_close"/>

    <TextView
        android:id="@+id/tv_bluetooth_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前状态"
        app:layout_constraintLeft_toRightOf="@+id/btn_search"
        app:layout_constraintTop_toTopOf="@+id/btn_search"
        />

    <Button
        android:id="@+id/btn_del12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除12"
        app:layout_constraintLeft_toRightOf="@+id/tv_bluetooth_state"
        app:layout_constraintTop_toBottomOf="@+id/btn_close"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_search"
        />



</androidx.constraintlayout.widget.ConstraintLayout>